### Get Rscript.
R_SCMD = ${R_HOME}/bin${R_ARCH_BIN}/Rscript -e

#################################################################
RNACI_CPPFLAGS = $(shell ${R_SCMD} "RNACI:::cppflags()")
RNACI_LDFLAGS = $(shell ${R_SCMD} "RNACI:::ldflags()")

PKG_CPPFLAGS = $(RNACI_CPPFLAGS)
PKG_CFLAGS = -w
PKG_LIBS = $(RNACI_LDFLAGS) -lpsapi


MERKHET_OBJS = \
		merkhet/platform.o \
		merkhet/procinfo.o \
		merkhet/sysinfo.o

R_OBJS   = wrappers.o

OBJECTS = $(MERKHET_OBJS) $(R_OBJS)

### Start making here.
all: $(SHLIB)

$(SHLIB): $(OBJECTS)

clean:
	@rm -rf *.o *.d *.rc *.so* *.dylib *.dll *.a *.lib \
            Makedeps Makevars $(SHLIB) $(OBJECTS)

